# demo-copilot

./: .gitignore  HELP.md  README.md  copilot.sln  nuget.config
.codetocloud/: azure.json
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml
Todo.Api/: Program.cs  Todo.Api.csproj  WeatherForecast.cs  packages.lock.json
Todo.Api/Controllers/: TodoApiController.cs  WeatherForecastController.cs
Todo.Api/Model/: Todo.cs
Todo.Api/Properties/: launchSettings.json
Todo.Client/: Program.cs  Todo.Client.csproj
Todo.Client/Model/: Todo.cs
Todo.Sql/: praticas-inadequadas-v2.sql  script01.sql
Todo.UnitTest/: Todo.UnitTest.csproj  TodoItemTest.cs  UnitTest1.cs  WeatherForecastControllerTest.cs
Todo.UnitTest/Model/: Todo.cs
